# AutomateICargoUI

./: .gitignore  App.Designer.cs  App.config  KeyVault.cs  README.md  appsettings.json  iCargoUIAutomation.csproj  iCargoUIAutomation.sln
.github/workflows/: main.yml
Configuration/: config.ini
Features/: CAP018_BKG_00001_Create a booking.feature  CAP018_BKG_00001_Create a booking.feature.cs  CAP018_BKG_00002_Rebook an already executed AWB.feature  CAP018_BKG_00002_Rebook an already executed AWB.feature.cs  CAP018_BKG_00003_Create a booking for an unknown shipper on a pax flight.feature  CAP018_BKG_00003_Create a booking for an unknown shipper on a pax flight.feature.cs  CAP018_BKG_00004_Create a booking given an AWB from stock.feature  CAP018_BKG_00004_Create a booking given an AWB from stock.feature.cs  CAP018_BKG_00005_Create a multi leg booking with flights that do not meet minimum connection time.feature  CAP018_BKG_00005_Create a multi leg booking with flights that do not meet minimum connection time.feature.cs  CAP018_BKG_00006_Create a booking for a single piece over 300lbs on an OO E175.feature  CAP018_BKG_00006_Create a booking for a single piece over 300lbs on an OO E175.feature.cs  CAP018_BKG_00007_Create a booking for an AVI.feature  CAP018_BKG_00007_Create a booking for an AVI.feature.cs  CAP018_BKG_00008_Attach or Detach AWB from a saved booking.feature  CAP018_BKG_00008_Attach or Detach AWB from a saved booking.feature.cs  GreenpointLogin&AWBValidation.feature  GreenpointLogin&AWBValidation.feature.cs  LTE001_ACC_00001_Create a PP AWB in LTE001 for a known shipper.feature  LTE001_ACC_00001_Create a PP AWB in LTE001 for a known shipper.feature.cs  LTE001_ACC_00002_Create an AWB in LTE001 for an unknown shipper on a restricted pax flight.feature  LTE001_ACC_00002_Create an AWB in LTE001 for an unknown shipper on a restricted pax flight.feature.cs  LTE001_ACC_00003_Create a DG AWB in LTE001.feature  LTE001_ACC_00003_Create a DG AWB in LTE001.feature.cs  LTE001_ACC_00004_Create an AWB in LTE001 using a specific commodity code.feature  LTE001_ACC_00004_Create an AWB in LTE001 using a specific commodity code.feature.cs  LTE001_ACC_00005_Create a CC AWB in LTE001 for a known shipper.feature  LTE001_ACC_00005_Create a CC AWB in LTE001 for a known shipper.feature.cs  LTE001_ACC_00006_Accept a prebooked AWB in LTE001.feature  LTE001_ACC_00006_Accept a prebooked AWB in LTE001.feature.cs  LTE001_ACC_00007_Create an AWB in LTE001 that has pieces that fail screening.feature  LTE001_ACC_00007_Create an AWB in LTE001 that has pieces that fail screening.feature.cs  LTE001_ACC_00008_Reopen an AWB and change piece count and weight and reexecute.feature  LTE001_ACC_00008_Reopen an AWB and change piece count and weight and reexecute.feature.cs  LTE001_ACC_00009_Create and accept an AWB for a known shipper booked on pax flights without screening details.feature  LTE001_ACC_00009_Create and accept an AWB for a known shipper booked on pax flights without screening details.feature.cs  LTE001_ACC_00010_Reopen an AWB and change the final destination and reexecute.feature  LTE001_ACC_00010_Reopen an AWB and change the final destination and reexecute.feature.cs  LTE001_ACC_00011_Create an AWB for a known shipper that has first flight on freighter and next flight on pax.feature  LTE001_ACC_00011_Create an AWB for a known shipper that has first flight on freighter and next flight on pax.feature.cs  (+32 more)
Hooks/: Hooks.cs
Resource/: Book1.xlsx  Details.csv
StepDefinitions/: CAP018_BKG_00001_Create_a_booking_StepDefinitions.cs  CAP018_BKG_00002_RebookanalreadyexecutedAWBStepDefinitions.cs  CAP018_BKG_00003_CreateABookingForAnUnknownShipperOnAPaxFlightStepDefinitions.cs  CAP018_BKG_00004_CreateABookingGivenAnAWBFromStockStepDefinitions.cs  CAP018_BKG_00005_CreateAMultiLegBookingWithFlightsThatDoNotMeetMinimumConnectionTimeStepDefinitions.cs  CAP018_BKG_00006_CreateABookingForASinglePieceOver300LbsOnAnOOE175StepDefinitions.cs  CAP018_BKG_00007_CreateABookingForAnAVIStepDefinitions.cs  CAP018_BKG_00008_AttachOrDetachAWBFromASavedBookingStepDefinitions.cs  DummyStepDefinitions.cs  GreenpointLoginAWBValidationStepDefinitions.cs  LTE001_ACC_00001_00005_CreateNewShipmentPPCCStepDefinition.cs  LTE001_ACC_00002_CreateAWBLTE001unknownshipperonrestrictedpaxflightStepDefinition.cs  LTE001_ACC_00003_CreateaDGAWBinLTE001StepDefinition.cs  LTE001_ACC_00004_CreateAWBLTE001specificcommoditycodeStepDefinition.cs  LTE001_ACC_00006_AcceptprebookedAWBLTE001StepDefinition.cs  LTE001_ACC_00007_CreateAWBLTE001thathaspiecesthatfailscreeningStepDefinition.cs  LTE001_ACC_00008_ReopenAWBchangepiececountandweightandreexecuteStepDefinition.cs  LTE001_ACC_00010_ReopenAWBchangethefinaldestinationandreexecuteStepDefinition.cs  LTE001_ACC_00011_CreateAWBfirstflightfreighternextflightpaxStepDefinition.cs  LTE001_ACC_00013_CreateAWBwithlessthan2hrconnectiontimebetweenflightsStrpDefinition.cs  LTE001_ACC_00015_CreateAWBCAODGshipmentandbookonpaxflightStepDefinition.cs  LTE001_ACC_00016_CreateAWBEmployeeShipmentStepDefinition.cs  OPR344_EXP_00001_ManifestAWBUnknownShipperonpaxflightStepDefinition.cs  OPR344_EXP_00002_ManifestAWBfromlyinglistStepDefinition.cs  OPR344_EXP_00004_SplitAWBOPR344manifestsplitpiecestoflightStepDefinition.cs  OPR344_EXP_00005_OffloadmanifestedcargotoAnotherFlightStepDefinition.cs  OPR344_EXP_00012_ManifestAWBthathasnotbeenscreenedcameinboundviafreightertoPAXStepDefinition.cs  OPR344_EXP_00013_AssignAWBtoCartByTypingAWBwhenbuildingthecartStepDefinition.cs  iCargoLoginStepDefinition.cs
pages/: CaptureIrregularityPage.cs  DAP.cs  ExportManifestPage.cs  FogsQAPage.cs  GreenpointPage.cs  MaintainBookingPage.cs  PageObjectManager.cs  basePage.cs  createShipmentPage.cs  dangerousGoodsPage.cs  homePage.cs  paymentPortalPage.cs
utilities/: ExcelFileConfig.cs  ExtentReport.cs  logFileConfiguration.cs  readConfigFile.cs  readDataFromAPI.cs
(+54 files in other folders)
