[commons]
url=https://asstg-icargo.ibsplc.aero/icargo/login.do

[locators]											


													; OPR344 - Export Manifest/Screen ;
contentFrameManifest_Xpath=//div[@id='OPR344']/iframe
txtFlightNoManifest_Name=flightnumber.flightNumber
txtFlightDateManifest_Name=flightnumber.flightDate
btnListManifest_Id=CMP_Operations_FltHandling_ExportManifest_List
btnClearManifest_Id=CMP_Operations_FltHandling_ExportManifest_Clear
														; Export Manifest Headers ;

															; Assigned Shipment ;
btnAddULD_Xpath=//button//span[text()='Add ULD']
chkBoxBarrow_Xpath=//*[text()='Barrow']/preceding-sibling::input
txtULDNumber_Name=uld.uldNumber
drpdwnPOU_Xpath=//*[contains(@class,'assignshipments')]//*[text()='POU']//following-sibling::div
btnSave_Xpath=//button[text()='Save ']
btnClose_Xpath=//*[contains(@class,'assignshipments')]//button[text()='Close']
txtAssignShipmentFilter_Xpath=//*[contains(@class,'assignshipments')]//*[@class='table-header__search']/input
chkBoxSelectCartULDNum_Xpath=//*[contains(@class,'assignshipments')]//input[@id='select-0']
btnCartULDNum_Xpath=//*[@aria-describedby='uldNumber']
															; Planned Shipment ;
chkBoxIncludeQueued_Xpath=//*[text()='Include Queued']//preceding-sibling::input
txtPlannedShipmentFilter_Xpath=//*[contains(@class,'planned-shipment')]//*[@class='table-header__search']/input
chkBoxSelectAWBNum_Xpath=//*[contains(@class,'planned-shipment')]//input[@id='select-0']

														; Export Manifest Warning Popups ;
WarningPopup_Xpath=//*[@aria-describedby='popupContainer']
lblWarningPopup_Xpath=//*[@aria-describedby='popupContainer']//span
framePopupContainerFrame_Id=popupContainerFrame
btnContinueWarningPopup_Xpath=//button[@name='btContinue']

														; Export Manifest Footer Section ;
btnManifest_Xpath=//*[@class='footer-panel']//button[text()='Manifest']
btnCloseManifest_Xpath=//*[@class='footer-panel']//button[text()='Close']

															; Print Manifest Window ;
lblPrintManifest_Xpath=//*[text()='Print Manifest']
framePrintManifest_Id=popupContainerFrame
btnOKPrintManifest_Name=btOk
btnClosePrintManifest_Name=btClose

															;  Manifest PDF Report ;
frameManifestPDF_Id=ReportContainerFrame
btnSavePDFMenu_Xpath=//*[@id='__menuBar']//*[@id='save']
btnSavePDF_Xpath=//*[@class='__submenu __menuSave open']//div[@id='ok']